Source/Balder.Silverlight.SampleBrowser/SyntaxTextBox/ScrollRowCanvas/ScrollViewerEx.xaml

<UserControl x:Class="Scroller.ScrollViewerEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Scroller" 
     IsTabStop="True">
    <Grid x:Name="LayoutRoot" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ColHeader" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderThickness="0,0,0,0" Visibility="Collapsed">
            <Canvas x:Name="ColHeaderContent" Background="LightYellow"></Canvas>
        </ScrollViewer>
        <ScrollViewer x:Name="RowHeader" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Visible" BorderThickness="0,0,0,0">
            <Canvas x:Name="RowHeaderContent" Background="LightYellow" Visibility="Collapsed"></Canvas>
        </ScrollViewer>
        
        <local:CanvasClipper x:Name="ElementContentClipper" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas x:Name="ElementContent" Grid.Row="1" Grid.Column="1" Background="White"></Canvas>
        </local:CanvasClipper>

        <ScrollBar x:Name="VScroll" Grid.Row="0" Grid.Column="2" Orientation="Vertical" Scroll="VScroll_Scroll"  Grid.RowSpan="2" Margin="0,-4,0,0" MinWidth="0" MinHeight="0" Width="0.1" HorizontalAlignment="Right"></ScrollBar>
        <ScrollBar x:Name="HScroll" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Scroll="HScroll_Scroll" Grid.ColumnSpan="2" Margin="-4,0,0,0" VerticalAlignment="Bottom" MinWidth="0" MinHeight="0" Height="0.1"></ScrollBar>
    </Grid>
</UserControl>
