Source/Balder.Silverlight.SampleBrowser/Samples/View/CameraManipulation/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.View.CameraManipulation.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core"
	xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core"
	xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core"
	xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core"
	>
	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<Execution:Game x:Name="_game" Width="800" Height="600">
				<Lighting:OmniLight Position="0,4020,0" Ambient="Brown" Diffuse="Brown" Specular="Brown"/>
				<Geometries:Mesh AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/View/CameraManipulation/Assets/plane.ase"/>
				<Geometries:Mesh AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/View/CameraManipulation/Assets/box.ase"/>
				<Execution:Game.Camera>
					<View:Camera x:Name="Camera" Position="0,100,-340"/>
				</Execution:Game.Camera>
			</Execution:Game>

			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				
				<TextBlock Text="X Axis" Grid.Row="0" Grid.Column="0"/>
				<Slider x:Name="_xSlider" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="360" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_xSlider, Mode=OneWay}" Grid.Row="0" Grid.Column="2"/>

				<TextBlock Text="Y Axis" Grid.Row="1" Grid.Column="0"/>
				<Slider x:Name="_ySlider" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360" Value="200" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_ySlider, Mode=OneWay}" Grid.Row="1" Grid.Column="2"/>

				<TextBlock Text="Zoom" Grid.Row="2" Grid.Column="0"/>
				<Slider x:Name="_zoomSlider" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Minimum="200" Maximum="500" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_zoomSlider, Mode=OneWay}" Grid.Row="2" Grid.Column="2"/>
			</Grid>
			
		</StackPanel>
	</Grid>
</UserControl>
