Source/Balder.Silverlight.SampleBrowser/Samples/Primitives/Ring/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Primitives.Ring.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight" 
    xmlns:Debug="clr-namespace:Balder.Core.Debug;assembly=Balder.Core">
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="359,359,0" Duration="00:00:05" TargetName="Ring" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.DebugInfo>
				<Debug:DebugInfo ShowVertices="False"/>
			</Execution:Game.DebugInfo>
			
			<Execution:Game.Camera>
				<View:Camera Position="0,50,-150" Target="0,0,0"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="-100,100,0" Ambient="Brown" Diffuse="Green" Specular="Blue"/>

			<Geometries:Ring x:Name="Ring" 
							 InnerRadius="10" 
							 OuterRadius="30"
							 StartAngle="0"
							 EndAngle="300"
							 Segments="16" 
							 Size="20"/>
		</Execution:Game>

	</Grid>
</UserControl>
