Source/Balder.Silverlight.SampleBrowser/Samples/Primitives/Sprites/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Primitives.Sprites.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Flat="clr-namespace:Balder.Core.Objects.Flat;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core">
    <Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard AutoReverse="true" RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="Camera" Storyboard.TargetProperty="(Camera.Position).(X)" From="-100" To="100" Duration="00:00:05">
							<DoubleAnimation.EasingFunction>
								<ElasticEase/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera x:Name="Camera"  Position="0,50,-200" Target="0,0,0"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="-100,100,0" Ambient="Brown" Diffuse="Green" Specular="Blue"/>
			<Geometries:Box Dimension="20,20,20"/>
			
			<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Primitives/Sprites/Assets/sun.png" Position="-50,0,0"/>
			<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Primitives/Sprites/Assets/sun.png" Position="50,0,0"/>
			<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Primitives/Sprites/Assets/sun.png" Position="0,0,-50"/>
			<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Primitives/Sprites/Assets/sun.png" Position="0,0,50"/>
		</Execution:Game>

    </Grid>
</UserControl>
