Source/Balder.Silverlight.SampleBrowser/Samples/Creative/Water/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Creative.Water.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Materials="clr-namespace:Balder.Core.Materials;assembly=Balder.Core" >
	
	<UserControl.Resources>
		<Materials:Material x:Name="SkyMaterial" ReflectionMap="/Balder.Silverlight.SampleBrowser;component/Samples/Creative/Water/sky.jpg"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="HeightMap" Storyboard.TargetProperty="(Node.Rotation).(Y)" From="0" To="359" Duration="00:00:15"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		
		
		<Execution:Game x:Name="Game" Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera Position="100,130,-100" Target="0,0,0"/>
			</Execution:Game.Camera>
			
			<Geometries:Heightmap x:Name="HeightMap" 
								  Dimension="80,80" 
								  LengthSegments="40" 
								  HeightSegments="40" 
								  Material="{StaticResource SkyMaterial}"
								  HeightInput="Heightmap_HeightInput"/>
		</Execution:Game>
	</Grid>
</UserControl>
	