Source/Balder.Silverlight.SampleBrowser/MainPage.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SampleBrowser="clr-namespace:Balder.Silverlight.SampleBrowser.Controls"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:resources="clr-namespace:Balder.Silverlight.SampleBrowser.Features.Resources"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
			<Image Source="Images/Logo.png" Stretch="None"/>
			<TextBlock FontFamily="Verdana" FontSize="36" Foreground="Black" VerticalAlignment="Center" Padding="40,0,0,0" Text="Sample browser"/>
		</StackPanel>


		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<SampleBrowser:SampleNavigationControl Grid.Column="0"/>

			<controls:TabControl x:Name="TabControl"
								 Grid.Column="1" 
								 Grid.Row="0" 
								 VerticalContentAlignment="Stretch" 
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Stretch" 
								 SelectionChanged="TabControl_SelectionChanged" >
				<controls:TabItem x:Name="SampleTabItem"
								  Header="Sample" 
								  VerticalAlignment="Stretch" 
								  VerticalContentAlignment="Stretch">
					<navigation:Frame x:Name="ContentFrame" 
										  Navigating="ContentFrame_Navigating"
										  Navigated="ContentFrame_Navigated"
										  UriMapper="{StaticResource uriMapper}" 
										  Source="Home" 
										  JournalOwnership="OwnsJournal">
						<navigation:Frame.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="AliceBlue"/>
								<GradientStop Offset="0.2" Color="Azure"/>
								<GradientStop Offset="1" Color="Black"/>
							</LinearGradientBrush>
						</navigation:Frame.Background>
					</navigation:Frame>
				</controls:TabItem>

				<controls:TabItem Header="Resources">
					<resources:View x:Name="_resourceView" Source="{Binding Path=Source, ElementName=ContentFrame}"/>
				</controls:TabItem>
			</controls:TabControl>
		</Grid>
	</Grid>
</UserControl>
