Source/Balder.Silverlight.SampleBrowser/SyntaxTextBox/SyntaxTextBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="System.Windows.Controls.SyntaxTextBox" IsTabStop="True"
	d:DesignWidth="400" d:DesignHeight="300" 
    xmlns:sc="clr-namespace:Scroller;assembly=SyntaxTextBox"
    xmlns:local="clr-namespace:System.Windows.Controls;assembly=SyntaxTextBox">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFA3AEB9"/>
			<GradientStop Color="#FF8399A9" Offset="0.375"/>
			<GradientStop Color="#FF718597" Offset="0.375"/>
			<GradientStop Color="#FF617584" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>
	<Border Height="Auto" Width="Auto" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource TextBoxBorder}" Background="#FFF0FFFF">
		<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<local:TextBoxExtended Foreground="#05000000"
							   Background="{x:Null}" 
							   x:Name="_text_box" 
							   TextWrapping="NoWrap" 
							   AcceptsReturn="True" 
							   VerticalScrollBarVisibility="Auto" 
							   HorizontalScrollBarVisibility="Auto" 
							   HorizontalAlignment="Stretch" 
							   VerticalAlignment="Stretch" 
							   Grid.ColumnSpan="1" 
							   Grid.RowSpan="1" 
							   BorderBrush="{x:Null}" 
							   Margin="0,0,0,0"
							   />
			
			<sc:ScrollViewerEx Opacity="1.0"
						   x:Name="_scroll"
						   Margin="4,4,0,0"
						   Visibility="Visible"/>
		</Grid>
	</Border>
</UserControl>