Source/Balder.Silverlight.SampleBrowser/Samples/Data/BarChart/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Data.BarChart.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:local="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Data.BarChart" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
	<UserControl.DataContext>
		<local:ViewModel/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<Storyboard x:Key="CameraMoveStoryboard">
			<DoubleAnimation Storyboard.TargetName="Camera" Storyboard.TargetProperty="(Node.Position).Z" Duration="00:00:01" From="-100" To="-110">
				<DoubleAnimation.EasingFunction>
					<ElasticEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever" AutoReverse="True">
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Chart" Storyboard.TargetProperty="(Node.Rotation).(Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-22.5">
								<EasingDoubleKeyFrame.EasingFunction>

									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:02" Value="22.5">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera x:Name="Camera" Position="0,30,-100"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="0,30,-50" Ambient="Brown" Diffuse="Green" Specular="White"/>

			<local:BarChart x:Name="Chart" ValueMember="Value" ValuesSource="{Binding Objects}"/>
		</Execution:Game>


		<Controls1:DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" LastChildFill="true">
			<Button Content="Add Value" Click="AddValueClick" Controls1:DockPanel.Dock="Top"/>
			<Controls:DataGrid ItemsSource="{Binding Objects}" Width="200" AutoGenerateColumns="False">
				<Controls:DataGrid.Columns>
					<Controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="80"/>
					<Controls:DataGridTemplateColumn Width="100">
						<Controls:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Slider Value="{Binding Path=Value, Mode=TwoWay}" Minimum="0" Maximum="200"/>
							</DataTemplate>
						</Controls:DataGridTemplateColumn.CellTemplate>
					</Controls:DataGridTemplateColumn>
				</Controls:DataGrid.Columns>
			</Controls:DataGrid>

		</Controls1:DockPanel>
	</Grid>
</UserControl>
