Source/Balder.Silverlight.SampleBrowser/Samples/Programatic/Materials/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Programatic.Materials.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core">
    <Grid x:Name="LayoutRoot">
		<Execution:Game x:Name="Game" 
						Width="640" 
						Height="480" 
						/>

		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Object type" Grid.Column="0" Grid.Row="0"/>
			<ComboBox x:Name="ObjectComboBox" Grid.Column="1" Grid.Row="0" SelectedIndex="0" SelectionChanged="ObjectTypeChanged">
				<ComboBoxItem Content="Teapot"/>
				<ComboBoxItem Content="Box"/>
				<ComboBoxItem Content="Cylinder"/>
				<ComboBoxItem Content="Ring"/>
			</ComboBox>

			<TextBlock Text="Material type" Grid.Column="0" Grid.Row="1"/>
			<ComboBox x:Name="MaterialComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="3" SelectionChanged="MaterialTypeChanged">
				<ComboBoxItem Content="Flat Shaded"/>
				<ComboBoxItem Content="Gouraud Shaded"/>
				<ComboBoxItem Content="Textured"/>
				<ComboBoxItem Content="Reflection mapped"/>
			</ComboBox>

			<TextBlock Text="Texture" Grid.Column="0" Grid.Row="2"/>
			<ComboBox x:Name="TextureComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0" SelectionChanged="TextureChanged">
				<ComboBoxItem Content="ReflectionMap"/>
				<ComboBoxItem Content="Visual Studio"/>
				<ComboBoxItem Content="Balder Logo"/>
			</ComboBox>


		</Grid>

	</Grid>
</UserControl>
