Source/Balder.Silverlight.SampleBrowser/Samples/Materials/MaterialPicker/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Materials.MaterialPicker.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Materials="clr-namespace:Balder.Core.Materials;assembly=Balder.Core">
    <Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="Teapot" Storyboard.TargetProperty="(Node.Rotation).(Y)" From="0" To="359" Duration="00:00:05"/>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera x:Name="Camera" Position="0,60,-200"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="0,100,0" Ambient="Brown" Diffuse="Green" Specular="Blue"/>
			<Geometries:Mesh x:Name="Teapot" AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Materials/MaterialPicker/Assets/teapot.ase">
				<Geometries:Mesh.Material>
					<Materials:Material DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Samples/Materials/MaterialPicker/Assets/ReflectionMap.jpg"/>
				</Geometries:Mesh.Material>
			</Geometries:Mesh>
		</Execution:Game>

    </Grid>
</UserControl>
