Source/Balder.Silverlight.SampleBrowser/Samples/Materials/MaterialPicker/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Materials.MaterialPicker.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Materials="clr-namespace:Balder.Core.Materials;assembly=Balder.Core">
	
	<UserControl.Resources>
		<Materials:Material x:Key="FlatMaterial" Diffuse="Red" Shade="Flat"/>
		<Materials:Material x:Key="GouraudMaterial"  Diffuse="Red" Shade="Gouraud"/>
		<Materials:Material x:Key="TexturedMaterial" DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Samples/Materials/MaterialPicker/Assets/ReflectionMap.jpg"/>
		<Materials:Material x:Key="ReflectionMaterial" ReflectionMap="/Balder.Silverlight.SampleBrowser;component/Samples/Materials/MaterialPicker/Assets/ReflectionMap.jpg"/>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="GeometryContainer" Storyboard.TargetProperty="(Node.Rotation).(Y)" From="0" To="359" Duration="00:00:05"/>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera x:Name="Camera" Position="0,80,-150" Target="0,10,0"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="0,400,0" Ambient="Gray" Diffuse="Gray" Specular="White"/>
			
			<Geometries:Geometry x:Name="GeometryContainer">
				<Geometries:Mesh x:Name="Teapot" AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Materials/MaterialPicker/Assets/teapot.ase" IsVisible="True"/>
				<Geometries:Box x:Name="Box" Dimension="40,40,40" Position="0,10,0" IsVisible="False"/>
			</Geometries:Geometry>
		</Execution:Game>

		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			
			<TextBlock Text="Object type" Grid.Column="0" Grid.Row="0"/>
			<ComboBox x:Name="ObjectComboBox" Grid.Column="1" Grid.Row="0" SelectedIndex="0" SelectionChanged="ObjecTypeChanged">
				<ComboBoxItem Content="Teapot"/>
				<ComboBoxItem Content="Box"/>
			</ComboBox>

			<TextBlock Text="Material type" Grid.Column="0" Grid.Row="1"/>
			<ComboBox x:Name="MaterialComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="3" SelectionChanged="MaterialTypeChanged">
				<ComboBoxItem Content="Flat Shaded"/>
				<ComboBoxItem Content="Gouraud Shaded"/>
				<ComboBoxItem Content="Textured"/>
				<ComboBoxItem Content="Reflection mapped"/>
			</ComboBox>

			<TextBlock Text="Texture" Grid.Column="0" Grid.Row="2"/>
			<ComboBox x:Name="TextureComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0" SelectionChanged="TextureChanged">
				<ComboBoxItem Content="ReflectionMap"/>
				<ComboBoxItem Content="Visual Studio"/>
				<ComboBoxItem Content="Balder Logo"/>
			</ComboBox>


		</Grid>

	</Grid>
</UserControl>
